VITE_FIREBASE_API_KEY=AIzaSyB6sstyerpeNiua2yndgJyRygxGEWcgVjU
VITE_FIREBASE_AUTH_DOMAIN=inventorytokomekkah.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventorytokomekkah
VITE_FIREBASE_STORAGE_BUCKET=inventorytokomekkah.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228675128689
VITE_FIREBASE_APP_ID=1:228675128689:web:8ef62b55a00d91c335fad0