VITE_FIREBASE_API_KEY=AIzaSyAFZv6UJemGR_udL8bfNR-eOCMBlgwY6EA
VITE_FIREBASE_AUTH_DOMAIN=inventorytoko.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventorytoko
VITE_FIREBASE_STORAGE_BUCKET=inventorytoko.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803165656899
VITE_FIREBASE_APP_ID=1:803165656899:web:4e6c00c9d829aeaa8a41f6